# rename to .env and populate with real values
# environment stuff
LOCAL_HTTP_PORT=80
LOCAL_HTTPS_PORT=443
LOCAL_MYSQL_PORT=3306

# container aliases
ALIAS_NGINX=jdsdemo.test
ALIAS_MYSQL=mysql.jdsdemo.test
ALIAS_PHP=php.jdsdemo.test
ALIAS_CODECEPTION=codeception.jdsdemo.test
ALIAS_SELENIUM_CHROME=chrome.jdsdemo.test

# wp config stuff
WP_SITE_TITLE="JDS Demo Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=hello123
WP_ADMIN_EMAIL=jds_demo_plugin@mailinator.com

# database stuff
MYSQL_ROOT_PASSWORD=hello123
MYSQL_WORDPRESS_DATABASE=wordpress
MYSQL_WORDPRESS_USER=wordpress
MYSQL_WORDPRESS_USER_PASSWORD=hello123
MYSQL_TEST_DATABASE=testdb
MYSQL_TEST_USER=testuser
MYSQL_TEST_USER_PASSWORD=hello123
