# rename to .env and populate with real values
# environment stuff
LOCAL_HTTP_PORT=80
LOCAL_MYSQL_PORT=3306

# update your .hosts file to use something more fun
LOCAL_URL=localhost

# wp config stuff
SITE_TITLE=JDS Demo Site
ADMIN_USER=admin
ADMIN_PASSWORD=hello123
ADMIN_EMAIL=jds_demo_plugin@mailinator.com

# database stuff
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=hello123
MYSQL_ROOT_PASSWORD=hello123
